{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert": "~1.4.1",
    "bcryptjs": "~2.4.3",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "jade": "~1.11.0",
    "mongoose": "^4.10.8",
    "morgan": "~1.8.1",
    "passport": "~0.4.0",
    "passport-local": "~1.0.0",
    "serve-favicon": "~2.4.2",
    "uuid": "~3.1.0"
  }
}
