<html>

<head>
    <title>My Angular App!</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <script src="/public/javascripts/angularApp.js"></script>
    <style>
        .glyphicon-thumbs-up {
            cursor: pointer
        }
    </style>
</head>

<body ng-app="flapperNews">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <!-- We use UI-Router instead of ngRoute -->
            <ui-view></ui-view>
        </div>
    </div>
</body>

<!-- ***************************** -->
<!-- Inline templates locate below -->
<!-- ***************************** -->

<!-- Template for homepage -->
<script type="text/ng-template" id="/home.html">
    <div class="page-header">
        <h1>Flapper News</h1>
    </div>
    <!-- Show all posts, sorted by upvotes -->
    <div ng-repeat="post in posts | orderBy: '-upvotes'">
        <span class="glyphicon glyphicon-thumbs-up" ng-click="incrementUpvotes(post)"></span> {{post.upvotes}}
        <span style="font-size: 20px; margin-left: 10px;">
				<!-- Animations in ngShow/ngHide work with the show and hide events that are triggered when the directive expression is true and false. -->
				<a ng-show="post.link" href="{{post.link}}">
    			{{post.title}}
				</a>
				<span ng-hide="post.link">
					{{post.title}}
				</span>
        </span>
        <!-- Show comments -->
        <span>
      	<a href="#/posts/{{post._id}}"> ->comments({{post.comments.length}})</a>
			</span>
        <!-- Link for deleting post-->
        <span style="float: right;" ng-click="deletePost(post)">
				<a href="#"> Delete </a>
			</span>
    </div>
    <!-- Finally the new post form -->
    <form ng-submit="addPost()" style="margin-top:30px;">
        <h3>Add a new post</h3>
        <div class="form-group">
            <input type="text" class="form-control" placeHolder="Title" placeholder="Title" ng-model="title"></input>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Link" ng-model="link"></input>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>
</script>

<!-- Template for single post page -->
<script type="text/ng-template" id="/posts.html">
    <div class="page-header">
        <h3>
            <a ng-show="post.link" href="{{post.link}}">
					{{post.title}}
				</a>
            <span ng-hide="post.link">
					{{post.title}}
				</span>
        </h3>
    </div>
    <!-- Show all comments -->
    <div ng-repeat="comment in post.comments | orderBy: '-upvotes'">
        <span class="glyphicon glyphicon-thumbs-up" ng-click="incrementUpvotes(comment)"></span> {{comment.upvotes}} - by
        {{comment.author}}
        <span style="font-size:20px; margin-left:10px;">
				{{comment.body}}
			</span>
    </div>
    <!-- New comment form -->
    <form ng-submit="addComment()" style="margin-top:30px">
        <h3>Add a new comment</h3>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Comment" ng-model="body"></input>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>
</script>

</html>